<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.koo.generator.GeneratorViewController">
    <tabs>
        <Tab text="手机号生成器">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="177.0" layoutY="108.0" prefHeight="154.0" prefWidth="299.0">
                            <children>
                                <Label text="手机号：" />
                                <TextField fx:id="phoneText" />
                            </children>
                        </HBox>
                        <Button layoutX="422.0" layoutY="274.0" mnemonicParsing="false" onAction="#onGeneratorPhoneClick" text="生成" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="身份证生成器">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
                    <children>
                        <AnchorPane layoutX="1.0" layoutY="-3.0" prefHeight="310.0" prefWidth="600.0">
                            <children>
                                <Label layoutX="76.0" layoutY="59.0" text="姓名：" />
                                <TextField fx:id="nameText" layoutX="123.0" layoutY="55.0" />
                                <Label layoutX="310.0" layoutY="59.0" text="性别：" />
                                <RadioButton layoutX="363.0" layoutY="59.0" mnemonicParsing="false" selected="true" text="男" userData="1">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="sex" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton layoutX="407.0" layoutY="59.0" mnemonicParsing="false" selected="true" text="女" toggleGroup="$sex" userData="2" />
                        <Button layoutX="346.0" layoutY="230.0" mnemonicParsing="false" onAction="#onGeneratorIdCordClick" text="生成" />
                        <DatePicker fx:id="pickerBirthDate" layoutX="123.0" layoutY="101.0" />
                        <Label layoutX="52.0" layoutY="105.0" text="出生日期：" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="银行卡号生成器">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="177.0" layoutY="108.0" prefHeight="154.0" prefWidth="299.0">
                            <children>
                                <Label text="银行卡号：" />
                                <TextField fx:id="accountNoText" />
                            </children>
                        </HBox>
                        <Button layoutX="422.0" layoutY="274.0" mnemonicParsing="false" onAction="#onGeneratorBankCardNoClick" text="生成" textAlignment="CENTER" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="统一社会信用代码生成器">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="121.0" layoutY="173.0" prefHeight="44.0" prefWidth="299.0">
                            <children>
                                <Label text="统一社会信用代码：" />
                                <TextField fx:id="creditCodeText" editable="false" prefHeight="23.0" prefWidth="185.0" />
                            </children>
                        </HBox>
                        <Button layoutX="438.0" layoutY="183.0" mnemonicParsing="false" onAction="#onGeneratorCreditCodeClick" text="生成" textAlignment="CENTER" />
                  <Label layoutX="171.0" layoutY="72.0" text="企业名称：" />
                  <Label layoutX="171.0" layoutY="134.0" text="法人姓名：" />
                  <TextField fx:id="companyNameText" layoutX="233.0" layoutY="68.0" prefHeight="23.0" prefWidth="179.0" />
                  <TextField fx:id="legalPersonText" layoutX="233.0" layoutY="130.0" prefHeight="23.0" prefWidth="181.0" />
                  <Button layoutX="273.0" layoutY="267.0" mnemonicParsing="false" onAction="#onGeneratorCreditImageClick" text="图片导出" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
